Pod::Spec.new do |spec|
    spec.name                     = 'YAWAShared'
    spec.version                  = '0.0.2'
    spec.homepage                 = ''
    spec.source                   = { :http=> ''}
    spec.authors                  = 'saeed.rz'
    spec.license                  = ''
    spec.summary                  = 'YAWA shared'
    spec.vendored_frameworks      = 'YAWAShared.xcframework'
    spec.libraries                = 'c++'
    spec.ios.deployment_target = '14.0'
                
                
                
                
                
end